.contact-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 0.5rem;
}

.social-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.social-container a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 1rem;
  border: 1px solid var(--accent-color);
  color: var(--text-color);
  text-decoration: none;
}

.form-card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form-card label {
  display: block;
  font-weight: bold;
}

.input-raw {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding-top: 0.5rem;
}

.input-raw input,
.input-raw textarea {
  width: 100%;
  background-color: var(--background-color);
  border: 1px solid var(--text-color);
  outline: none;
  border-radius: 1rem;
  padding: 0 1rem;
  color: var(--text-color);
}

.input-raw input:focus,
.input-raw textarea:focus {
  border: 1px solid var(--accent-color);
}

.error {
  font-size: 0.75rem;
  color: var(--error-color);
}

@media (min-width: 768px) {
  .social-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }

  .form-card {
    max-width: 600px;
    margin: 0 auto;
  }
}
